<!-- Brayan Elgueta
 Kevin Oviedo
 Ignacio Rodriguez -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vacunas </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  
</head>
<body>

{% block body %}
{% endblock %}

</body>
<script type="text/javascript">
  $(document).ready( function () {
    $('#myTable').DataTable();
  });

  $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>
</html>

<style >
  
body{
  background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
  background-repeat: no-repeat;
  background-size: cover;
}
html{
    font-size: 62.5% /** RESET PARA REMS - 62.5% = 10px de 16px **/

}

.fw-300{
    font-weight: 300;
}

.contenedor {
    width: 1300px;
    height: 1000px;
    margin: 0 auto;
    padding: 1rem;

}

.centrar-texto{
    text-align: center;
    text-transform: uppercase;
}

.opciones{
  display: flex!important;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}

.opciones-index{
  height: 100vh;
  text-align: center;
}

.formulario{

}
  
</style>